<!DOCTYPE html>
<html>
<head>
    <title>K-impact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div>
       <h4>
        K-impact is up and running.
       </h4>
   </div>
   <div class="container">
       <div class="number">1</div>
       <div class="cta-text">
           Go to <a href="https://www.k-ruoka.fi/kauppa" target="_blank">k-ruoka.fi</a>
       </div>
       <div class="number">2</div>
       <div class="cta-text">Select a product</div>
       <div class="number">3</div>
       <div class="cta-text">The plugin will show climate information for individual products and a breakdown view of your basket.</div>
    </div>
    <img src="/assets/screenshot-barchart.png"  />
</body>
</html>